spring.datasource.url=jdbc:mysql://127.0.0.1:3306/infinite-tech
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jooq.sql-dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

kotlin.incremental=true
kapt.incremental.apt=true
